<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../autofs/netapp/stockage/bfaltrep/M2/TAP/TAP/TAP_tp2/TAP_tp2/ex2.cs">
    <Files>
      <File FileName="../../../../../../../../autofs/netapp/stockage/bfaltrep/M2/TAP/TAP/TAP_tp2/TAP_tp2/ex2.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>